<!DOCTYPE html>
<html lang="en-us"><head>
	<meta name="generator" content="Hugo 0.96.0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">

    <title>
            My New Hugo Site
    </title>

    
    <link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />

    
        
    
</head>
<body>

<main>
    <div class="block introduction">
        <div class="column left">
            <img src="/images/portrait.jpg" class="portrait" alt="Portrait" />
        </div>
        <div class="column right"><h1>Hello.</h1><h2>I am Hallo.</h2>
            <p>Hallo is a single-page Hugo theme to introduce yourself. Add a portrait, an introduction, several links, and you're set. Create a partial called introduction.html on your own site to replace this standard introduction. Create a file called portrait.jpg in static/images to replace the standard portrait.</p>

            <div class="links"></div>
        </div>
    </div></main>

<footer>
    <div class="column"></div>
    <div class="column">
        Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/hallo-hugo/'>Hallo</a> theme.
    </div>
</footer></body>
</html>
